NotepadPlus/MainWindow.xaml

<Window x:Class="NotepadPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="Close_CanExecute"
                        Executed="Close_Executed" />

        <CommandBinding Command="Open"
                        CanExecute="Open_CanExecute"
                        Executed="Open_Executed" />

        <CommandBinding Command="Save"
                        CanExecute="Save_CanExecute"
                        Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Command="Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Search" />
            </MenuItem>
        </Menu>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" x:Name="TextEditor" />
        

    </DockPanel>
</Window>
